<!DOCTYPE html>
<html>
<head>
	<title>Contemporary</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<style type="text/css">

		
		a{
			color: white;
			text-decoration: none;
			font-size: 50px;
			font-family: Arial, sans-serif;
		}

		h1{
			color: white;
			font-size: 30px;
			margin-left: 60px;
			font-family: Arial, sans-serif;
		}

		#myCarousel{
			width: 800px;
			height: 500px;
			overflow: hidden;
			margin-left: 230px;
			margin-top: 100px; 
			margin-bottom: 25px;
		}
		#myCarousel img{
			width: 800px;
			height: 500px;

		}

		body{
			background-color: powderblue;
		}

		p{
			color: white;
			font-size: 20px;
			margin-top: 100px;
			margin: 100px;
		}

		.container{
			background-color: salmon;
			width: 50%;
			height:40%;
			margin-left: 25%;
		}

		.container h2{
			align-content: center;
			color: white;
			font-family: Arial, sans-serif;
			margin-left: 34%;
			position: relative;
		}

		.portrait{
			margin: 20px;
			background-color: salmon;
		}
		
		.paint img{
			width: 50%; 
			height: 40%;
			margin-left: 25%;
		}
		.portrait p{
			margin: 25px;
			font-size: 20px;
			margin-left: 10%;

		}

		
	</style>
</head>
<body>

	<a href="Final.html">
	<h1>Home</h1>
	</a>

	<div class="container">
	<h2>CLASSICAL</h2>
	<p>The art here is largerly older work which has shaped the conventional societal ideas of what art is, where the focus is on the beauty of the landscapes and subjects rather than attempting to create intrigue or shock or any other feelings that modern art does. This aesthetic focus results in a more relaxing viewing experience that doesn't pressure you much to understand any deeper meaning, but to just enjoy things on a visual level.</p>
	</div>

	<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="hover">
		<!-- indicator buttons -->
		<ol class="carousel-indicators">
			<li class="active" data-target="#myCarousel" data-slide-to="0"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target ="#myCarousel" data-slide-to="2"></li>
			<li data-target ="#myCarousel" data-slide-to="3"></li>
		</ol>
		<!-- End Indicator Buttons -->


	<!-- wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="https://www.artsy.net/artwork/claude-monet-the-bridge-at-argenteuil/download/claude-monet-the-bridge-at-argenteuil-1874.jpg">
			</div>
			<div class="item">
				<img src="http://images.metmuseum.org/CRDImages/ep/original/DT40.jpg"> 
			</div>
			<div class="item">
				<img src="https://openclipart.org/image/2400px/svg_to_png/219002/Hokusai-Fugaku-36-views-36.png"> 
			</div>
			<div class="item">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Washington_Crossing_the_Delaware_by_Emanuel_Leutze%2C_MMA-NYC%2C_1851.jpg/1200px-Washington_Crossing_the_Delaware_by_Emanuel_Leutze%2C_MMA-NYC%2C_1851.jpg"> 
			</div>


		</div>
		<!-- End Slideshpw Wrapper -->

		<!-- Prev and Next Buttons -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>

		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
			<!-- Go to bootstrap/components to pick different icons besides the chevron, also use googlegonts instead of glyphicon -->
			<span class="sr-only">Next</span>
		</a>

	</div>
	<!-- End Slideshow -->

	<div class="paint">
	<img src="https://www.artsy.net/artwork/claude-monet-the-bridge-at-argenteuil/download/claude-monet-the-bridge-at-argenteuil-1874.jpg">
	</div>

	<div class="portrait">
		<p><em>The Bridge at Argenteuil</em> (1874) by Claude Monet is a peaceful painting of a boat approaching a bridge overhanging a river. The use of colors and motion here creates a relaxing image to view without compromising on containing intriguing colors and vibrant signs of life.</p>

	</div>

	<div class="paint">
	<img src="http://images.metmuseum.org/CRDImages/ep/original/DT40.jpg">
	</div>
	<div class="portrait">
	<p> <em>The Death of Socrates</em>, 1787 by Jacques Louis David is a painting that simultaneously is historical and subjective. The historical aspect is in the event being depicted: Socrates accepting his death while his students weep. The subjectivity lies in the subjects outside the painting, what is the old man thinking? is this a vision of is, a memory? What's going on outisde of the frame? The placement of characters puts Socrates in the key positin of defiance and tragedy, while containing themes of law, death, and ideals.</p>
	</div>
	
	<div class="paint">
	<img src="https://openclipart.org/image/2400px/svg_to_png/219002/Hokusai-Fugaku-36-views-36.png">
	</div>
	<div class="portrait">
		<p>This is just one in Japanese painter, Hokusai's, collection, <em>36 Views of Mount Fuji</em>, which focus on creating different and unique perspective of the famous Japanese mountain with variations on action, weather, season, and color. The different viewpoints builds a unique world around the mountain that shed light on the creativity of the time as well as the toils of the people of that era, as seen by the fisherman in this particular painting.</p>
	</div>

	<div class="paint">
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Washington_Crossing_the_Delaware_by_Emanuel_Leutze%2C_MMA-NYC%2C_1851.jpg/1200px-Washington_Crossing_the_Delaware_by_Emanuel_Leutze%2C_MMA-NYC%2C_1851.jpg">
	</div>
	<div class="portrait">
		<p><em>George Washington Crossing the Delaware River</em> was painted in 1851 by Gottlieb Leutze, and has remained an iconic piece in relation to the American Revolution as well as the legend of Washington. It is seen in textbooks throughout the country, the MET, and the White House: accepted as both historical as well as artistic in the liberties it took in depicting real events, despite not the artist not being present.</p>
	</div>


	<script
  	src="https://code.jquery.com/jquery-1.12.4.min.js"
  	integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  	crossorigin="anonymous"></script>

 	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>
</html>