<!DOCTYPE html>
<html>
<head>
	<title>New York Art Page</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<style type="text/css">

		
		a{
			color: white;
			text-decoration: none;
			font-size: 50px;
			font-family: Arial, sans-serif;
		}

		h1{
			color: white;
			font-size: 30px;
			margin-left: 60px;
			font-family: Arial, sans-serif;
		}

		#myCarousel{
			width: 800px;
			height: 500px;
			overflow: hidden;
			margin-left: 230px;
			margin-top: 100px; 
			margin-bottom: 25px;
		}
		#myCarousel img{
			width: 800px;
			height: 500px;

		}

		body{
			background-color: powderblue;
		}

		p{
			color: white;
			font-size: 20px;
			margin-top: 100px;
			margin: 100px;
		}

		.container{
			background-color: salmon;
			width: 50%;
			height:40%;
		}

		.container h2{
			align-content: center;
			color: white;
			font-family: Arial, sans-serif;
			margin-left: 18%;
		}

		.portrait{
			margin: 20px;
			background-color: salmon;
		}
		
		.paint img{
			width: 50%; 
			height: 40%;
			margin-left: 25%;
		}
		.portrait p{
			margin: 25px;
			font-size: 20px;
			margin-left: 10%;

		}

		
	</style>
</head>
<body>

	<a href="Final.html">
	<h1>Home</h1>
	</a>

	<div class="container">
	<h2>NEW YORK CITY AND ART</h2>
	<p>These are works that are either of New York, or were created in, housed in, or are often associated with New York City. 
	Artists such as Warhol called it home without ever creating much representation of it, while others such as Pollock and Van Gogh as well as Picasso have their work housed in the city.</p>
	</div>

	<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="hover">
		<!-- indicator buttons -->
		<ol class="carousel-indicators">
			<li class="active" data-target="#myCarousel" data-slide-to="0"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target ="#myCarousel" data-slide-to="2"></li>
			<li data-target ="#myCarousel" data-slide-to="3"></li>
		</ol>
		<!-- End Indicator Buttons -->


	<!-- wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="https://uploads6.wikiart.org/images/jean-michel-basquiat/notary.jpg">
			</div>
			<div class="item">
				<img src="http://www.metmuseum.org/toah/images/hb/hb_37.44.jpg"> 
			</div>
			<div class="item">
				<img src="https://s-media-cache-ak0.pinimg.com/736x/04/53/f6/0453f64f5106f58bd5f6f3338caec7fa.jpg"> 
			</div>
			<div class="item">
				<img src="http://www.jackson-pollock.org/images/paintings/one-number31.jpg"> 
			</div>


		</div>
		<!-- End Slideshpw Wrapper -->

		<!-- Prev and Next Buttons -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>

		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
			<!-- Go to bootstrap/components to pick different icons besides the chevron, also use googlegonts instead of glyphicon -->
			<span class="sr-only">Next</span>
		</a>

	</div>
	<!-- End Slideshow -->

	<div class="paint">
	<img src="https://uploads6.wikiart.org/images/jean-michel-basquiat/notary.jpg">
	</div>

	<div class="portrait">
		<p>Basqiuat's <em>Notary</em> 1983, like the majority of his work, is a painting with many complex and strange elements being projected at once
		to the point where out of the many potential messages to be found, often none is. He gained popularity as a part of New york City's art scene around the time of the 1980's with his provacative outsider art, earning the friendship of Anry Warhol. Jean-Michel Basquiat would later die of a drug overdose in his Noho apartment in 1988.</p>

	</div>

	<div class="paint">
	<img src="http://www.metmuseum.org/toah/images/hb/hb_37.44.jpg">
	</div>
	<div class="portrait">
	<p> <em>From Williamsburg Bridge</em>, like the name implies is a view from the Brooklyn neighborhood directed towards Manhattan. Edward Hopper specialized in creating themes of isolation in his work, particularly in New York. The focus on the rather unremarkable building and not of the famous Manhattan ones not so far away creates a sort of longing and appreciation for the lesser view, as well as a sense of lonely melancholy</p>
	</div>
	
	<div class="paint">
	<img src="https://s-media-cache-ak0.pinimg.com/736x/04/53/f6/0453f64f5106f58bd5f6f3338caec7fa.jpg">
	</div>
	<div class="portrait">
		<p><em>Zebra</em> 1983 by Andy Worhol was a portrait of the animal in the title but with an interesting twist on the colors, as was the style of the pop-art creator. The Zebra was intended to raise awareness of endangered animals around the world, this being one of several other unique animal portraits.</p>
	</div>

	<div class="paint">
	<img src="http://www.jackson-pollock.org/images/paintings/one-number31.jpg">
	</div>
	<div class="portrait">
		<p><em>Number 31</em> by Jackson Pollock is housed in the Museum of Modern art, located in midtown Manhattan. Following Pollock's classic abstract style, the art lacks any definite composition and was created in the most random way possible, allowing the art to take on a life of its own.</p>
	</div>


	<script
  	src="https://code.jquery.com/jquery-1.12.4.min.js"
  	integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  	crossorigin="anonymous"></script>

 	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>
</html>